server {
        listen 80;
        client_max_body_size 4G;

        root /home/sparcs/zabo-front-reactjs/deploy;

        index index.html;

        server_name _;

        location / {
                try_files $uri $uri/ /index.html;
                # index index.html;
        }
        location ~* \.(?:manifest|appcache|html?|xml|json|service-worker\.js)$ {
                expires -1;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
                expires 1M;
                access_log off;
                add_header Cache-Control "public";
        }

        location ~* \.(?:css|js)$ {
                expires 1y;
                access_log off;
                add_header Cache-Control "public";
        }

        location /api {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass "http://127.0.0.1:6001";
        }
}
